<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.WeatherDetailsFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/weatherDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:background="@null"
                    android:text="31.3F"
                    android:textAlignment="center"
                    android:textSize="120sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityName"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:text="Warsaw"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    app:layout_constraintBottom_toTopOf="@+id/temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="260dp"
                    android:layout_height="230dp"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_wb_sunny_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature" />

                <TextView
                    android:id="@+id/weatherType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:text="Sunny"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/todayForecastText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp"
                    android:background="@null"
                    android:text="Next Day Forecast"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weatherType" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favouriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="60dp"
                android:layout_alignEnd="@id/weatherDetails"
                android:layout_alignBottom="@id/weatherDetails"
                android:src="@drawable/ic_baseline_star_outline_100"
                android:tag="outline"
                app:backgroundTint="@color/purple_500"
                app:fabCustomSize="100dp"
                app:maxImageSize="60dp"
                />

        </RelativeLayout>

        <LinearLayout
            style="@style/hourDetailsRow"
            android:id="@+id/hourDetailsRow1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView1"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView3"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView4"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <LinearLayout
            style="@style/hourDetailsRow"
            android:id="@+id/hourDetailsRow2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView5"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView6"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView7"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView8"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <LinearLayout
            style="@style/hourDetailsRow"
            android:id="@+id/hourDetailsRow3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView9"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView10"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView11"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView12"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <LinearLayout
            style="@style/hourDetailsRow"
            android:id="@+id/hourDetailsRow4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView13"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView14"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView15"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView16"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <LinearLayout
            style="@style/hourDetailsRow"
            android:id="@+id/hourDetailsRow5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView17"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView18"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView19"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView20"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <LinearLayout
            style="@style/hourDetailsRow"
            android:id="@+id/hourDetailsRow6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView21"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView22"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView23"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView24"
                android:name="com.example.weatherforecast.fragments.WeatherHourDetailsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

    </LinearLayout>

</layout>
