<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weatherDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@null"
                android:ems="10"
                android:text="31.3F"
                android:textAlignment="center"
                android:textSize="75sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:ems="10"
                android:text="Warsaw"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/temperature"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="129dp"
                android:layout_height="114dp"
                android:layout_marginTop="36dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature" />

            <TextView
                android:id="@+id/weatherType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@null"
                android:ems="10"
                android:text="Sunny"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/todayForecastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:ems="10"
                android:text="Next Day Forecast"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherType" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/favouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="22dp"
            android:layout_alignEnd="@id/weatherDetails"
            android:layout_alignBottom="@id/weatherDetails"
            app:backgroundTint="@color/purple_500"
            android:src="@drawable/ic_baseline_star_outline_24"
            />

    </RelativeLayout>

    <LinearLayout
        style="@style/hourDetailsRow"
        android:id="@+id/hourDetailsRow1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weatherDetails">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView1"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayForecastText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView1" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView2" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView4"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView3" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView5"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView4" />
    </LinearLayout>

    <LinearLayout
        style="@style/hourDetailsRow"
        android:id="@+id/hourDetailsRow2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weatherDetails">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView6"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todayForecastText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView7"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView6" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView8"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView7" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView9"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView8" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView10"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView9" />
    </LinearLayout>


    <LinearLayout
        style="@style/hourDetailsRow"
        android:id="@+id/hourDetailsRow3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weatherDetails">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView11"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherDetails" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView12"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView11" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView13"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayForecastText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView14"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView13" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView15"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView14" />
    </LinearLayout>

    <LinearLayout
        style="@style/hourDetailsRow"
        android:id="@+id/hourDetailsRow4"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weatherDetails">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView16"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayForecastText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView17"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView16" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView18"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView17" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView19"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView18" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView20"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView19" />

    </LinearLayout>

    <LinearLayout
        style="@style/hourDetailsRow"
        android:id="@+id/hourDetailsRow5"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/weatherDetails">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView21"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todayForecastText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView22"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView21" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView23"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView22" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView24"
            android:name="com.example.weatherforecast.WeatherHourDetailsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragmentContainerView23" />
    </LinearLayout>

</LinearLayout>
